sh000001	上证指数	szzs
sh000002	A股指数	agzs
sh000003	B股指数	bgzs
sh000004	工业指数	gyzs
sh000005	商业指数	syzs
sh000006	地产指数	dczs
sh000007	公用指数	gyzs
sh000008	综合指数	zhzs
sh000009	上证380	sz380
sh000010	上证180	sz180
sh000011	基金指数	jjzs
sh000012	国债指数	gzzs
sh000013	企债指数	qzzs
sh000015	红利指数	hlzs
sh000016	上证50	sz50
sh000017	新综指	xzz
sh000018	180金融	180jr
sh000019	治理指数	zlzs
sh000020	中型综指	zxzz
sh000021	180治理	180zl
sh000022	沪公司债	hgsz
sh000023	沪分离债	hflz
sh000025	180基建	180jj
sh000026	180资源	180zy
sh000027	180交通运输	180jtys
sh000028	180成长	180cz
sh000029	180价值	180jz
sh000030	180R成长	180rcz
sh000031	180R价值	180rjz
sh000032	上证能源	szny
sh000033	上证材料	szcl
sh000034	上证工业	szgy
sh000035	上证可选消费	szkx
sh000036	上证消费	szxf
sh000037	上证医药	szyy
sh000038	上证金融	szjr
sh000039	上证信息	szxx
sh000040	上证电信	szdx
sh000041	上证公用	szgy
sh000042	上证央企	szyq
sh000043	超大盘	cdp
sh000044	上证中盘	szzp
sh000045	上证小盘	szxp
sh000046	上证中小	szzx
sh000047	上证全指	szqz
sh000048	责任指数	zrzs
sh000049	上证民企	szmq
sh000050	大盘等权	dpdq
sh000051	180等权	180dq
sh000054	上证海外	szhw
sh000055	上证地企	szdq
sh000056	上证国企	szgq
sh000057	全指成长	qzcz
sh000058	全指价值	qzjz
sh000059	全R成长	qrcz
sh000060	全R价值	qrjz
sh000061	沪企债30	hzq30
sh000062	上证沪企	szhq
sh000063	上证周期	szzq
sh000064	非周期	fzq
sh000065	上证龙头	szlt
sh000066	上证商品	szsp
sh000067	上证新兴	szxx
sh000068	上证资源	szzy
sh000069	消费80	xf80
sh000070	能源等权	nydq
sh000071	材料等权	cldq
sh000072	工业等权	gydq
sh000073	可选等权	kxdq
sh000074	消费等权	xfdq
sh000075	医药等权	yydq
sh000076	金融等权	jrdq
sh000077	信息等权	xxdq
sh000078	电信等权	dxdq
sh000079	公用等权	gydq
sh000090	上证流通	szlt
sh000091	沪财中小	hczx
sh000092	资源50	zy50
sh000093	180分层	180fc
sh000094	上证上游	szsy
sh000095	上证中游	szzy
sh000096	上证下游	szxy
sh000097	高端装备	gdsb
sh000098	上证F200	szf200
sh000099	上证F300	szf300
sh000100	上证F500	szf500
sh000102	沪投资品	htzp
sh000103	沪消费品	hxfp
sh000104	380能源	380ny
sh000105	380材料	380cl
sh000106	380工业	380gy
sh000107	380可选	380kx
sh000108	380消费	380xf
sh000109	380医药	380yy
sh000110	380金融	380jr
sh000111	380信息	380xx
sh000112	380电信	380dx
sh000113	380公用	380gy
sh000114	持续产业	cxcy
sh000115	380等权	380dq
sh600000	浦发银行	pfyh
sh600004	白云机场	byjc
sh600005	武钢股份	wggf
sh600006	东风汽车	dfqc
sh600007	中国国贸	zggm
sh600008	首创股份	scgf
sh600009	上海机场	shjc
sh600010	包钢股份	bggf
sh600011	华能国际	hngj
sh600012	皖通高速	wtgs
sh600015	华夏银行	hxyh
sh600016	民生银行	msyh
sh600017	日照港	rzg
sh600018	上港集团	sgjt
sh600019	宝钢股份	bggf
sh600020	中原高速	zygs
sh600021	上海电力	shdl
sh600022	济南钢铁	jngt
sh600026	中海发展	zhfz
sh600027	华电国际	hdgj
sh600028	中国石化	zgsh
sh600029	南方航空	nfhk
sh600030	中信证券	zxzq
sh600031	三一重工	syzg
sh600033	福建高速	fjgs
sh600035	楚天高速	ctgs
sh600036	招商银行	zsyh
sh600037	歌华有线	ghyx
sh600038	哈飞股份	hfgf
sh600039	四川路桥	sclq
sh600048	保利地产	bldc
sh600050	中国联通	zglt
sh600051	宁波联合	nblh
sh600052	浙江广厦	zjgs
sh600053	中江地产	zjdc
sh600054	黄山旅游	hsly
sh600055	万东医疗	wdyl
sh600056	中国医药	zgyy
sh600057	*ST夏新	*stxx
sh600058	五矿发展	wkfz
sh600059	古越龙山	gyls
sh600060	海信电器	hxdq
sh600061	中纺投资	zftz
sh600062	双鹤药业	shyy
sh600063	皖维高新	wwgx
sh600064	南京高科	njgk
sh600066	宇通客车	ytkc
sh600067	冠城大通	gcdt
sh600068	葛洲坝	gzb
sh600069	银鸽投资	ygtz
sh600070	浙江富润	zjfr
sh600071	凤凰光学	fhgx
sh600072	中船股份	zcgf
sh600073	上海梅林	shml
sh600074	中达股份	zdgf
sh600075	新疆天业	xjty
sh600076	ST华光	sthg
sh600077	*ST百科	*stbk
sh600078	澄星股份	cxgf
sh600079	人福医药	rfyy
sh600080	*ST金花	*stjh
sh600081	东风科技	dfkj
sh600082	海泰发展	htfz
sh600083	*ST博信	*stbx
sh600084	*ST中葡	*stzp
sh600085	同仁堂	trt
sh600086	东方金钰	dfjy
sh600087	长航油运	chyy
sh600088	中视传媒	zscm
sh600089	特变电工	tbdg
sh600090	啤酒花	pjh
sh600091	*ST明科	*stmk
sh600093	禾嘉股份	hjgf
sh600095	哈高科	hgk
sh600096	云天化	yth
sh600097	开创国际	kcgj
sh600098	广州控股	gzkg
sh600099	林海股份	lhgf
sh600100	同方股份	tfgf
sh600101	明星电力	mxdl
sh600102	莱钢股份	lggf
sh600103	青山纸业	qszy
sh600104	上海汽车	shqc
sh600105	永鼎股份	ydgf
sh600106	重庆路桥	cqlq
sh600107	美尔雅	mey
sh600108	亚盛集团	ysjt
sh600109	国金证券	gjzq
sh600110	中科英华	zkyh
sh600111	包钢稀土	bgxt
sh600112	长征电气	czdq
sh600113	浙江东日	zjdr
sh600114	东睦股份	dmgf
sh600115	东方航空	dfhk
sh600116	三峡水利	sxsl
sh600117	西宁特钢	xltg
sh600118	中国卫星	ggwx
sh600119	长江投资	cjtz
sh600120	浙江东方	zjdf
sh600121	郑州煤电	zzmd
sh600122	宏图高科	htgk
sh600123	兰花科创	lhkc
sh600125	铁龙物流	tlwl
sh600126	杭钢股份	hggf
sh600127	金健米业	jjmy
sh600128	弘业股份	hygf
sh600129	太极集团	tjjt
sh600130	ST波导	stbd
sh600131	*ST岷电	*stmd
sh600132	重庆啤酒	cqpj
sh600133	东湖高新	dhgx
sh600135	乐凯胶片	lkjp
sh600136	道博股份	dbgf
sh600137	浪莎股份	lsgf
sh600138	中青旅	zql
sh600139	西部资源	xbzy
sh600141	兴发集团	xfjt
sh600143	金发科技	jfkj
sh600145	*ST四维	*stsw
sh600146	大元股份	dygf
sh600148	长春一东	ccyd
sh600149	*ST建通	*stjt
sh600150	中国船舶	zgcb
sh600151	航天机电	htjd
sh600152	维科精华	wkjh
sh600153	建发股份	jfgf
sh600155	*ST宝硕	*stbs
sh600156	华升股份	hsgf
sh600157	永泰能源	htny
sh600158	中体产业	ztcy
sh600159	大龙地产	dldc
sh600160	巨化股份	jhgf
sh600161	天坛生物	ttsw
sh600162	香江控股	xjkg
sh600163	福建南纸	fjzy
sh600165	宁夏恒力	nxhl
sh600166	福田汽车	ftqc
sh600167	联美控股	lmkg
sh600168	武汉控股	whkg
sh600169	太原重工	tyzg
sh600170	上海建工	shjg
sh600171	上海贝岭	shbl
sh600172	黄河旋风	hhxf
sh600173	卧龙地产	wldc
sh600175	美都控股	mdkg
sh600176	中国玻纤	zgbq
sh600177	雅戈尔	yge
sh600178	东安动力	dadl
sh600179	*ST黑化	*sthh
sh600180	*ST九发	*stjf
sh600182	S佳通	sjt
sh600183	生益科技	sykj
sh600184	光电股份	gdgf
sh600185	格力地产	gldc
sh600186	莲花味精	lhwj
sh600187	国中水务	gzsw
sh600188	兖州煤业	yzmy
sh600189	吉林森工	jlsg
sh600190	锦州港	jzg
sh600191	华资实业	hzsy
sh600192	长城电工	ccdg
sh600193	创兴置业	cxzy
sh600195	中牧股份	zmgf
sh600196	复星医药	fxyy
sh600197	伊力特	ylt
sh600198	大唐电信	dtdx
sh600199	金种子酒	jzzj
sh600200	江苏吴中	jswz
sh600201	金宇集团	jyjt
sh600202	哈空调	hkt
sh600203	*ST福日	*sthr
sh600206	有研硅股	yygg
sh600207	ST安彩	stac
sh600208	新湖中宝	xhzb
sh600209	*ST罗顿	*stld
sh600210	紫江企业	zjqy
sh600211	西藏药业	xzyy
sh600212	江泉实业	jqsy
sh600213	亚星客车	yxkc
sh600215	长春经开	ccjk
sh600216	浙江医药	zjyy
sh600217	*ST秦岭	*stql
sh600218	全柴动力	qcdl
sh600219	南山铝业	nsly
sh600220	江苏阳光	jsyg
sh600221	海南航空	hnhk
sh600222	太龙药业	tlyy
sh600223	鲁商置业	lszy
sh600225	天津松江	tjsj
sh600226	升华拜克	shbk
sh600227	赤天化	cth
sh600228	昌九生化	cjsh
sh600229	青岛碱业	qdjy
sh600230	沧州大化	czdh
sh600231	凌钢股份	lggf
sh600232	金鹰股份	jygf
sh600233	大杨创世	dycs
sh600234	ST天龙	sttl
sh600235	民丰特纸	mftz
sh600236	桂冠电力	ggdl
sh600237	铜峰电子	tfdz
sh600238	海南椰岛	hnyd
sh600239	云南城投	ynct
sh600240	华业地产	hydc
sh600241	时代万恒	sdwh
sh600242	ST华龙	sthl
sh600243	青海华鼎	qhhd
sh600246	万通地产	wtdc
sh600247	成城股份	ccgf
sh600248	延长化建	ychj
sh600249	两面针	lmz
sh600250	南纺股份	nfgf
sh600251	冠农股份	gngf
sh600252	中恒集团	zhjt
sh600253	天方药业	tfyy
sh600255	鑫科材料	xkcl
sh600256	广汇股份	ghgf
sh600257	大湖股份	dfgf
sh600258	首旅股份	scgf
sh600259	广晟有色	gsys
sh600260	凯乐科技	klkj
sh600261	阳光照明	ygzm
sh600262	北方股份	bfgf
sh600263	路桥建设	lqjs
sh600265	景谷林业	jgly
sh600266	北京城建	bjcj
sh600267	海正药业	hzyy
sh600268	国电南自	gdnz
sh600269	赣粤高速	gegs
sh600270	外运发展	wyfz
sh600271	航天信息	htxx
sh600272	开开实业	kksy
sh600273	华芳纺织	hffz
sh600275	ST昌鱼	stcy
sh600276	恒瑞医药	hryy
sh600277	亿利能源	ylny
sh600278	东方创业	dfcy
sh600279	重庆港九	cqgj
sh600280	南京中商	njzs
sh600281	太化股份	thgf
sh600282	南钢股份	nggf
sh600283	钱江水利	qjsl
sh600284	浦东建设	pdjs
sh600285	羚锐制药	lrzj
sh600287	江苏舜天	jsst
sh600288	大恒科技	dhkj
sh600289	亿阳信通	yyxt
sh600290	华仪电气	hydq
sh600291	西水股份	xsgf
sh600292	九龙电力	jldl
sh600293	三峡新材	sxxc
sh600295	鄂尔多斯	eeds
sh600297	美罗药业	mlyy
sh600298	安琪酵母	aqjm
sh600299	*ST新材	*stxc
sh600300	维维股份	wwgf
sh600301	*ST南化	*stnh
sh600302	标准股份	bzgf
sh600303	曙光股份	sggf
sh600305	恒顺醋业	hscy
sh600306	商业城	syc
sh600307	酒钢宏兴	jghx
sh600308	华泰股份	htgf
sh600309	烟台万华	ytwh
sh600310	桂东电力	gddl
sh600311	荣华实业	rhsy
sh600312	平高电气	gpdq
sh600313	*ST中农	*stzn
sh600315	上海家化	shjh
sh600316	洪都航空	hdhk
sh600317	营口港	ykg
sh600318	巢东股份	cdgf
sh600319	亚星化学	yxhx
sh600320	振华重工	zhzg
sh600321	国栋建设	gdjs
sh600322	天房发展	tffz
sh600323	南海发展	nhfz
sh600325	华发股份	hfgf
sh600326	西藏天路	xztl
sh600327	大东方	ddf
sh600328	兰太实业	ntsy
sh600329	中新药业	zxyy
sh600330	天通股份	ttgf
sh600331	宏达股份	hdgf
sh600332	广州药业	gzyy
sh600333	长春燃气	ccrq
sh600335	*ST盛工	*stsg
sh600336	澳柯玛	akm
sh600337	美克股份	mkgf
sh600338	ST珠峰	stzf
sh600339	天利高新	tlgx
sh600340	ST国祥	stgx
sh600343	航天动力	htdl
sh600345	长江通信	cjtx
sh600346	大橡塑	dxs
sh600348	国阳新能	gyxn
sh600350	山东高速	sdgs
sh600351	亚宝药业	ybyy
sh600352	浙江龙盛	zjls
sh600353	旭光股份	xggf
sh600354	敦煌种业	dhzy
sh600355	*ST精伦	*stjl
sh600356	恒丰纸业	hfzy
sh600357	承德钒钛	cdft
sh600358	国旅联合	gllh
sh600359	新农开发	xnkf
sh600360	华微电子	hwdz
sh600361	华联综超	hlzc
sh600362	江西铜业	jxty
sh600363	联创光电	lcgd
sh600365	*ST通葡	*sttp
sh600366	宁波韵升	lbys
sh600367	红星发展	hxfz
sh600368	五洲交通	wzjt
sh600369	西南证券	xnzq
sh600370	三房巷	sfg
sh600371	万向德农	wxdn
sh600372	ST昌河	stch
sh600373	*ST鑫新	*stxx
sh600375	星马汽车	xmqc
sh600376	首开股份	skgf
sh600377	宁沪高速	nhgs
sh600378	天科股份	tkgf
sh600379	宝光股份	bggf
sh600380	健康元	jky
sh600381	ST贤成	stxc
sh600382	广东明珠	gdmz
sh600383	金地集团	jdjt
sh600385	ST金泰	stjt
sh600386	北巴传媒	bbcm
sh600387	海越股份	hygf
sh600388	龙净环保	ljhb
sh600389	江山股份	jsgf
sh600390	金瑞科技	jrkj
sh600391	成发科技	cfkj
sh600392	太工天成	tgtc
sh600393	东华实业	dhsy
sh600395	盘江股份	pjgf
sh600396	金山股份	jsgf
sh600397	安源股份	aygf
sh600398	凯诺科技	knkj
sh600399	抚顺特钢	fstg
sh600400	红豆股份	hdgf
sh600401	*ST申龙	*stsl
sh600403	大有能源	dyny
sh600405	动力源	dly
sh600406	国电南瑞	gdnr
sh600408	安泰集团	atjt
sh600409	三友化工	syhg
sh600410	华胜天成	hstc
sh600415	小商品城	xspc
sh600416	湘电股份	xdgf
sh600418	江淮汽车	jhqc
sh600419	ST天宏	stth
sh600420	现代制药	xdzy
sh600421	ST国药	stgy
sh600422	昆明制药	kmzy
sh600423	柳化股份	lhgf
sh600425	青松建化	qsjh
sh600426	华鲁恒升	hlhs
sh600428	中远航运	zyhy
sh600429	三元股份	sygf
sh600432	吉恩镍业	jeny
sh600433	冠豪高新	ghgx
sh600435	中兵光电	zbgd
sh600436	片仔癀	pzh
sh600438	通威股份	twgf
sh600439	瑞贝卡	rbk
sh600444	*ST国通	*stgt
sh600446	金证股份	jzgf
sh600448	华纺股份	hfgf
sh600449	赛马实业	cmsy
sh600452	涪陵电力	fldl
sh600455	*ST博通	*stbt
sh600456	宝钛股份	btgf
sh600458	时代新材	sdxc
sh600459	贵研铂业	gyby
sh600460	士兰微	slw
sh600461	洪城水业	hcsy
sh600462	*ST石岘	*stsy
sh600463	空港股份	kggf
sh600466	迪康药业	dkyy
sh600467	好当家	hdj
sh600468	百利电气	bldq
sh600469	风神股份	fsgf
sh600470	六国化工	lghg
sh600475	华光股份	hggf
sh600476	湘邮科技	xykj
sh600477	杭萧钢构	hxgg
sh600478	科力远	kly
sh600479	千金药业	qjyy
sh600480	凌云股份	lygf
sh600481	双良节能	sljn
sh600482	风帆股份	ffgf
sh600483	福建南纺	fjnf
sh600485	中创信测	zcxc
sh600486	扬农化工	ynhg
sh600487	亨通光电	htgd
sh600488	天药股份	tygf
sh600489	中金黄金	zjhj
sh600490	*ST合臣	*sthc
sh600491	龙元建设	lyjs
sh600493	凤竹纺织	fzfz
sh600495	晋西车轴	jxcz
sh600496	精工钢构	jggg
sh600497	驰宏锌锗	chxz
sh600498	烽火通信	fhtx
sh600499	科达机电	kdjd
sh600500	中化国际	zhgj
sh600501	航天晨光	htcg
sh600502	安徽水利	ahsl
sh600503	华丽家族	hljz
sh600505	西昌电力	xcdl
sh600506	ST香梨	stxl
sh600507	方大特钢	fdtg
sh600508	上海能源	shny
sh600509	天富热电	tfrd
sh600510	黑牡丹	hmd
sh600511	国药股份	gygf
sh600512	腾达建设	tdjs
sh600513	联环药业	lhyy
sh600515	*ST筑信	*stzx
sh600516	方大炭素	fdcs
sh600517	置信电气	zxdq
sh600518	康美药业	kmyy
sh600519	贵州茅台	gzmt
sh600520	三佳科技	sjkj
sh600521	华海药业	hhyy
sh600522	中天科技	ztkj
sh600523	贵航股份	ghgf
sh600525	长园集团	cyjt
sh600526	菲达环保	fdhb
sh600527	江南高纤	jngx
sh600528	中铁二局	ztej
sh600529	山东药玻	sdyb
sh600530	交大昂立	jdal
sh600531	豫光金铅	ygjq
sh600532	华阳科技	hyky
sh600533	栖霞建设	xxjs
sh600535	天士力	tsl
sh600536	中国软件	zgrj
sh600537	海通集团	htjt
sh600538	*ST国发	*stgf
sh600539	狮头股份	stgf
sh600540	新赛股份	xsgf
sh600543	莫高股份	mggf
sh600545	新疆城建	xjcj
sh600546	山煤国际	smgj
sh600547	山东黄金	sdhj
sh600548	深高速	sgs
sh600549	厦门钨业	xmwy
sh600550	天威保变	twbb
sh600551	时代出版	sdcb
sh600552	方兴科技	fxkj
sh600553	太行水泥	thsn
sh600555	九龙山	jls
sh600556	*ST北生	*stbs
sh600557	康缘药业	kyyy
sh600558	大西洋	dxy
sh600559	老白干酒	lbgj
sh600560	金自天正	jztz
sh600561	江西长运	jxcy
sh600562	*ST高陶	*stgt
sh600563	法拉电子	fndz
sh600565	迪马股份	dmgf
sh600566	洪城股份	hcgf
sh600567	山鹰纸业	syzy
sh600568	中珠控股	zzkg
sh600569	安阳钢铁	aygt
sh600570	恒生电子	hsdz
sh600571	信雅达	xyd
sh600572	康恩贝	keb
sh600573	惠泉啤酒	hqpj
sh600575	芜湖港	whg
sh600576	万好万家	whwj
sh600577	精达股份	jdgf
sh600578	京能热电	jnrd
sh600579	ST黄海	sthh
sh600580	卧龙电气	wldq
sh600581	八一钢铁	bygt
sh600582	天地科技	tdkj
sh600583	海油工程	hygc
sh600584	长电科技	cdkj
sh600585	海螺水泥	hnsn
sh600586	金晶科技	jjkj
sh600587	新华医疗	xhyl
sh600588	用友软件	yyrj
sh600589	广东榕泰	gdrt
sh600590	泰豪科技	thkj
sh600592	龙溪股份	lxgf
sh600593	大连圣亚	dlsy
sh600594	益佰制药	ybzy
sh600595	中孚实业	zhsy
sh600596	新安股份	xagf
sh600597	光明乳业	gmry
sh600598	北大荒	bdh
sh600599	熊猫烟花	xmyh
sh600600	青岛啤酒	qdpj
sh600601	方正科技	fzkj
sh600602	广电电子	gddz
sh600603	ST兴业	stxy
sh600604	*ST二纺	*stef
sh600605	汇通能源	htny
sh600606	金丰投资	jftz
sh600608	*ST沪科	*sthk
sh600609	*ST金杯	*stjb
sh600610	SST中纺	sstzf
sh600611	大众交通	dzjt
sh600612	老凤祥	lfx
sh600613	永生投资	ystz
sh600614	鼎立股份	dlgf
sh600615	丰华股份	fhgf
sh600616	金枫酒业	jfjy
sh600617	*ST联华	*stlh
sh600618	氯碱化工	ljhg
sh600619	海立股份	hlgf
sh600620	天宸股份	thgf
sh600621	上海金陵	shjl
sh600622	嘉宝集团	jbjt
sh600623	双钱股份	sqgf
sh600624	复旦复华	fdfh
sh600626	申达股份	sdgf
sh600628	新世界	xsj
sh600629	棱光实业	lgsy
sh600630	龙头股份	ltgf
sh600631	百联股份	blgf
sh600633	*ST白猫	*stbm
sh600634	*ST海鸟	*sthn
sh600635	大众公用	dzgy
sh600636	三爱富	saf
sh600637	广电信息	gdxx
sh600638	新黄浦	xhp
sh600639	浦东金桥	pdjq
sh600640	中卫国脉	zwgm
sh600641	万业企业	wyqy
sh600642	申能股份	sngf
sh600643	爱建股份	ajgf
sh600644	乐山电力	lsdl
sh600645	ST中源	stzy
sh600647	同达创业	tdcy
sh600648	外高桥	wgq
sh600649	城投控股	ctkg
sh600650	锦江投资	jjtz
sh600651	飞乐音响	flyx
sh600652	爱使股份	asgf
sh600653	申华控股	shkg
sh600654	飞乐股份	flgf
sh600655	豫园商城	yysc
sh600656	ST方源	stfy
sh600657	信达地产	xddc
sh600658	电子城	dzc
sh600660	福耀玻璃	fybl
sh600661	新南洋	xny
sh600662	强生控股	qskg
sh600663	陆家嘴	ljz
sh600664	哈药股份	hygf
sh600665	天地源	tdy
sh600666	西南药业	xnyy
sh600667	太极实业	tjsy
sh600668	尖峰集团	jfjt
sh600671	天目药业	tmyy
sh600673	东阳光铝	dygn
sh600674	川投能源	ctny
sh600675	中华企业	zhqy
sh600676	交运股份	jygf
sh600677	航天通信	httx
sh600678	*ST金顶	*stjd
sh600679	金山开发	jskf
sh600680	上海普天	shpt
sh600681	S*ST万鸿	s*stwh
sh600682	南京新百	njxb
sh600683	京投银泰	jtyt
sh600684	珠江实业	zjsy
sh600685	广船国际	gcgj
sh600686	金龙汽车	jlqc
sh600687	刚泰控股	gtkg
sh600688	S上石化	sssh
sh600689	上海三毛	shsm
sh600690	青岛海尔	sdhe
sh600691	*ST东碳	*stdt
sh600692	亚通股份	ytgf
sh600693	东百集团	dbjt
sh600694	大商股份	dsgf
sh600695	大江股份	djgf
sh600696	多伦股份	dlgf
sh600697	欧亚集团	oyjt
sh600698	ST轻骑	stqq
sh600699	*ST得亨	*stdh
sh600701	工大高新	gdgx
sh600702	沱牌曲酒	tpqj
sh600703	三安光电	sagd
sh600704	中大股份	zdgf
sh600706	ST长信	stcx
sh600707	彩虹股份	chgf
sh600708	海博股份	hbgf
sh600710	常林股份	clgf
sh600711	雄震矿业	xbky
sh600712	南宁百货	nnbh
sh600713	南京医药	njyy
sh600714	ST金瑞	stjr
sh600715	ST松辽	stsl
sh600716	凤凰股份	fhgf
sh600717	天津港	tjg
sh600718	东软集团	drjt
sh600719	大连热电	dlrd
sh600720	祁连山	qls
sh600721	ST百花	stbh
sh600722	*ST金化	*stjh
sh600723	西单商场	xdsc
sh600724	宁波富达	nbfd
sh600725	云维股份	ywgf
sh600726	华电能源	hdny
sh600727	*ST鲁北	*stnb
sh600728	ST新太	stxt
sh600729	重庆百货	cqbh
sh600730	中国高科	zggk
sh600731	湖南海利	hnhl
sh600732	上海新梅	shxm
sh600733	S前锋	sqf
sh600734	实达集团	sdjt
sh600735	新华锦	xhj
sh600736	苏州高新	sjgx
sh600737	中粮屯河	zlth
sh600738	兰州民百	lzmb
sh600739	辽宁成大	lncd
sh600740	*ST山焦	*stsj
sh600741	华域汽车	hyqc
sh600742	一汽富维	yqfw
sh600743	华远地产	hydc
sh600744	华银电力	hydl
sh600745	中茵股份	zygf
sh600746	江苏索普	jssp
sh600747	大连控股	dlkg
sh600748	上实发展	ssfz
sh600749	西藏旅游	xzly
sh600750	江中药业	jzyy
sh600751	SST天海	sstth
sh600753	东方银星	dfyx
sh600754	锦江股份	jjgf
sh600755	厦门国贸	xmgm
sh600756	浪潮软件	lcrj
sh600757	*ST源发	*styf
sh600758	红阳能源	hyny
sh600759	正和股份	zhgf
sh600760	中航黑豹	zhhb
sh600761	安徽合力	ahhl
sh600763	通策医疗	tcyl
sh600764	中电广通	zdgt
sh600765	中航重机	zhzj
sh600766	园城股份	ycgf
sh600767	运盛实业	yssy
sh600768	宁波富邦	nbfb
sh600769	*ST祥龙	*stxl
sh600770	综艺股份	zygf
sh600771	ST东盛	stds
sh600773	西藏城投	xzct
sh600774	汉商集团	hsjt
sh600775	南京熊猫	njxm
sh600776	东方通信	dftx
sh600777	新潮实业	xcsy
sh600778	友好集团	yhjt
sh600779	水井坊	sjf
sh600780	通宝能源	btny
sh600781	上海辅仁	shfr
sh600782	新钢股份	xggf
sh600783	鲁信创投	nxct
sh600784	鲁银投资	nytz
sh600785	新华百货	xhbh
sh600787	中储股份	zcgf
sh600789	鲁抗医药	nkyy
sh600790	轻纺城	qfc
sh600791	京能置业	jnzy
sh600792	ST马龙	stml
sh600793	ST宜纸	styz
sh600794	保税科技	bskj
sh600795	国电电力	gddl
sh600796	钱江生化	qjsh
sh600797	浙大网新	zdwx
sh600798	宁波海运	nbhy
sh600800	ST磁卡	stck
sh600801	华新水泥	hxsn
sh600802	福建水泥	fjsn
sh600803	威远生化	wysh
sh600804	鹏博士	pbs
sh600805	悦达投资	rdtz
sh600806	昆明机床	kmjc
sh600807	天业股份	tygf
sh600808	马钢股份	mggf
sh600809	山西汾酒	xxfj
sh600810	神马股份	smgf
sh600811	东方集团	dfjt
sh600812	华北制药	hbzj
sh600814	杭州解百	hzjb
sh600815	厦工股份	sggf
sh600816	安信信托	axxt
sh600817	*ST宏盛	*sths
sh600818	中路股份	zlgf
sh600819	耀皮玻璃	ypbl
sh600820	隧道股份	sdgf
sh600821	津劝业	jqy
sh600822	上海物贸	shwm
sh600823	世茂股份	smgf
sh600824	益民集团	ymjt
sh600825	新华传媒	xhcm
sh600826	兰生股份	lsgf
sh600827	友谊股份	yygf
sh600828	成商集团	csjt
sh600829	三精制药	sjzy
sh600830	香溢融通	xyrt
sh600831	广电网络	gdwl
sh600832	东方明珠	dfmz
sh600833	第一医药	dyyy
sh600834	申通地铁	stdt
sh600835	上海机电	shjd
sh600836	界龙实业	jlsy
sh600837	海通证券	htzq
sh600838	上海九百	shjb
sh600839	四川长虹	scch
sh600840	新湖创业	xhcy
sh600841	上柴股份	scgf
sh600843	上工申贝	sgsb
sh600844	丹化科技	dhkj
sh600845	宝信软件	bxrj
sh600846	同济科技	tjkj
sh600847	ST渝万里	stywl
sh600848	自仪股份	zygf
sh600849	上药转换	syzh
sh600850	华东电脑	hddn
sh600851	海欣股份	hxgf
sh600853	龙建股份	ljgf
sh600854	ST春兰	stcl
sh600855	航天长峰	htcf
sh600856	长百集团	cbjt
sh600857	工大首创	gdsc
sh600858	银座股份	yzgf
sh600859	王府井	wfj
sh600860	*ST北人	*stbr
sh600861	北京城乡	bjcx
sh600862	南通科技	ntkj
sh600863	内蒙华电	nmhd
sh600864	哈投股份	htgf
sh600865	百大集团	bdjt
sh600866	星湖科技	xhkj
sh600867	通化东宝	thdb
sh600868	ST梅雁	stmy
sh600869	三普药业	spyy
sh600870	ST厦华	stxh
sh600871	S仪化	syh
sh600872	中炬高新	zjgx
sh600873	梅花集团	mhjt
sh600874	创业环保	cyhb
sh600875	东方电气	dfdq
sh600876	ST洛玻	stnb
sh600877	中国嘉陵	zgjn
sh600879	航天电子	htdz
sh600880	博瑞传播	brcb
sh600881	亚泰集团	ytjt
sh600882	大成股份	dcgf
sh600883	博闻科技	bwkj
sh600884	杉杉股份	ssgf
sh600885	*ST力阳	stly
sh600886	国投电力	gtdl
sh600887	伊利股份	ylgf
sh600888	新疆众和	xjzh
sh600889	南京化纤	njhq
sh600890	ST中房	stzf
sh600891	ST秋林	stql
sh600892	*ST宝诚	*stbc
sh600893	航空动力	hkdl
sh600894	广钢股份	gggf
sh600895	张江高科	zjgk
sh600896	中海海盛	zhhs
sh600897	厦门空港	xmkg
sh600898	*ST三联	*stsl
sh600900	长江电力	cjdl
sh600960	滨州活塞	bzhs
sh600961	株冶集团	zyjt
sh600962	国投中鲁	gtzl
sh600963	岳阳纸业	yyzy
sh600965	福成五丰	fcwf
sh600966	博汇纸业	bhzy
sh600967	北方创业	bfcy
sh600969	郴电国际	cdgj
sh600970	中材国际	zcgj
sh600971	恒源煤电	hymd
sh600973	宝胜股份	bsgf
sh600975	新五丰	xwf
sh600976	武汉健民	whjm
sh600978	宜华木业	yhmy
sh600979	广安爱众	gaaz
sh600980	北矿磁材	bkcc
sh600981	江苏开元	jsky
sh600982	宁波热电	nbrd
sh600983	合肥三洋	hfsy
sh600984	*ST建机	*stjj
sh600985	雷鸣科化	lmkh
sh600986	科达股份	kdgf
sh600987	航民股份	hmgf
sh600988	*ST宝龙	*stbl
sh600990	四创电子	scdz
sh600991	广汽长丰	gqcf
sh600992	贵绳股份	gsgf
sh600993	马应龙	myl
sh600995	文山电力	wsdl
sh600997	开滦股份	klgf
sh600998	九州通	jzt
sh600999	招商证券	zszq
sh601000	唐山港	tsg
sh601001	大同煤业	dtmy
sh601002	晋亿实业	jysy
sh601003	柳钢股份	lggf
sh601005	重庆钢铁	ccgt
sh601006	大秦铁路	dqtl
sh601007	金陵饭店	jlfd
sh601008	连云港	lyg
sh601009	南京银行	njyh
sh601011	宝泰隆	btn
sh601018	宁波港	nbg
sh601088	中国神华	zgsh
sh601098	中南传媒	zncm
sh601099	太平洋	tpy
sh601101	昊华能源	hhny
sh601106	中国一重	zgyz
sh601107	四川成渝	sccy
sh601111	中国国航	zggh
sh601116	三江购物	sjgw
sh601117	中国化学	zghx
sh601118	海南橡胶	hnxj
sh601126	四方股份	sfgf
sh601137	博威合金	bwhj
sh601139	深圳燃气	szrq
sh601158	重庆水务	cqsw
sh601166	兴业银行	xyyh
sh601168	西部矿业	xbky
sh601169	北京银行	bjyh
sh601177	杭齿前进	hcqj
sh601179	中国西电	zgxd
sh601186	中国铁建	zgtj
sh601188	龙江交通	ljjt
sh601199	江南水务	jnsw
sh601216	内蒙君正	nmjz
sh601268	二重重装	eczz
sh601288	农业银行	nyyh
sh601299	中国北车	zgbc
sh601318	中国平安	zgpa
sh601328	交通银行	jtyh
sh601333	广深铁路	gstl
sh601369	陕鼓动力	xgdl
sh601377	兴业证券	xyzq
sh601390	中国中铁	zgzt
sh601398	工商银行	gsyh
sh601518	吉林高速	jlgs
sh601519	大智慧	dzh
sh601558	华锐风电	hrfd
sh601588	北辰实业	bcsy
sh601600	中国铝业	zgly
sh601601	中国太保	zgtb
sh601607	上海医药	shyy
sh601616	广电电气	gddq
sh601618	中国中冶	zgzy
sh601628	中国人寿	zgrs
sh601666	平煤股份	pmgf
sh601668	中国建筑	zgjz
sh601678	滨化股份	bhgf
sh601688	华泰证券	htzq
sh601699	潞安环能	lahn
sh601700	风范股份	ffgf
sh601717	郑煤机	zmj
sh601718	际华集团	jhjt
sh601727	上海电气	shdq
sh601766	中国南车	zgnc
sh601777	力帆股份	lfgf
sh601788	光大证券	gdzq
sh601799	星宇股份	xygf
sh601801	皖新传媒	wxcm
sh601808	中海油服	zhyf
sh601818	光大银行	gdyh
sh601857	中国石油	zgsy
sh601866	中海集运	zhjy
sh601872	招商轮船	zslc
sh601877	正泰电器	ztdq
sh601880	大连港	dlg
sh601888	中国国旅	zggl
sh601890	亚星锚链	yxml
sh601898	中煤能源	zmny
sh601899	紫金矿业	zjky
sh601918	国投新集	gtxj
sh601919	中国远洋	zgyy
sh601933	永辉超市	yhcs
sh601939	建设银行	jsyh
sh601958	金钼股份	jmgf
sh601988	中国银行	zgyh
sh601989	中国重工	zgzg
sh601991	大唐发电	dtfd
sh601992	金隅股份	jygf
sh601998	中信银行	zxyh
sh601999	出版传媒	cbcm
sz000001	深发展A	sfza
sz000002	万科A	wka
sz000004	ST国农	stgn
sz000005	世纪星源	sjxy
sz000006	深振业A	szya
sz000007	ST零七	st07
sz000008	ST宝利来	stbll
sz000009	中国宝安	zgba
sz000010	SST华新	ssthx
sz000011	深物业A	swya
sz000012	南玻A	nba
sz000014	沙河股份	shgf
sz000016	深康佳A	skja
sz000017	*ST中华A	*stzha
sz000018	ST中冠A	stzga
sz000019	深深宝A	ssba
sz000020	深华发A	shfa
sz000021	长城开发	cckf
sz000022	深赤湾A	scwa
sz000023	深天地A	stda
sz000024	招商地产	zsdc
sz000025	特力A	tla
sz000026	飞亚达A	fyda
sz000027	深圳能源	szny
sz000028	一致药业	yzyy
sz000029	深深房A	ssfa
sz000030	*ST盛润A	*stsra
sz000031	中粮地产	zldc
sz000032	深桑达A	ssda
sz000033	新都酒店	xdjd
sz000034	ST深泰	stst
sz000035	*ST科健	*stkj
sz000036	华联控股	hlkg
sz000037	深南电A	snda
sz000039	中集集团	zjjt
sz000040	深鸿基	shj
sz000042	深长城	scc
sz000043	中航地产	zhdc
sz000045	深纺织A	sfza
sz000046	泛海建设	fhjs
sz000048	ST康达尔	stkde
sz000049	德赛电池	dsdc
sz000050	深天马A	stma
sz000055	方大集团	fdjt
sz000056	深国商	sgs
sz000058	深赛格	ssg
sz000059	辽通化工	lthg
sz000060	中金岭南	zjln
sz000061	农产品	ncp
sz000062	深圳华强	szhq
sz000063	中兴通讯	zxtx
sz000065	北方国际	bfgj
sz000066	长城电脑	ccdn
sz000068	ST三星	stsx
sz000069	华侨城A	hqca
sz000070	特发信息	tfxx
sz000078	海王生物	hwsw
sz000088	盐田港	ytg
sz000089	深圳机场	szjc
sz000090	深天健	stj
sz000096	广聚能源	gjny
sz000099	中信海直	zxhz
sz000100	TCL集团	tcljt
sz000150	宜华地产	yhdc
sz000151	中成股份	zcgf
sz000153	丰原药业	fyyy
sz000155	川化股份	chgf
sz000157	中联重科	zlzk
sz000158	常山股份	csgf
sz000159	国际实业	gjsy
sz000301	东方市场	dfsc
sz000338	潍柴动力	wcdl
sz000400	许继电气	xjdq
sz000401	冀东水泥	jdsn
sz000402	金融街	jrj
sz000403	SST生化	sstsh
sz000404	华意压缩	hyys
sz000407	胜利股份	slgf
sz000408	*ST金谷	*stjg
sz000409	ST泰复	sttf
sz000410	沈阳机床	syjc
sz000411	英特集团	ytjt
sz000413	宝石A	bsa
sz000415	*ST汇通	*stht
sz000416	民生投资	mstz
sz000417	合肥百货	hfbh
sz000418	小天鹅A	xtea
sz000419	通程控股	hckg
sz000420	吉林化纤	jlhq
sz000421	南京中北	njzb
sz000422	湖北宜化	fbyh
sz000423	东阿阿胶	deej
sz000425	徐工机械	xgjx
sz000426	富龙热电	flrd
sz000428	华天酒店	htjd
sz000429	粤高速A	egsa
sz000430	*ST张股	*stzg
sz000488	晨鸣纸业	cmzy
sz000498	*ST丹化	*stdh
sz000501	鄂武商A	ewsa
sz000502	绿景地产	ljdc
sz000503	海虹控股	hhkg
sz000504	*ST传媒	*stcm
sz000505	ST珠江	stzj
sz000506	中润投资	zrtz
sz000507	珠海港	zhg
sz000509	S*ST华塑	s*sths
sz000510	金路集团	jljt
sz000511	银基发展	yjfz
sz000513	丽珠集团	lzjt
sz000514	渝开发	ykf
sz000515	攀渝钛业	pyty
sz000516	开元控股	kykg
sz000517	荣安地产	radc
sz000518	四环生物	shsw
sz000519	江南红箭	jnhj
sz000520	长航凤凰	chfh
sz000521	美菱电器	mldq
sz000522	白云山A	bysa
sz000523	广州浪奇	gzlq
sz000524	东方宾馆	dfbg
sz000525	红太阳	hty
sz000526	旭飞投资	xftz
sz000527	美的电器	mddq
sz000528	柳工	lg
sz000529	广弘控股	ghkg
sz000530	大冷股份	dngf
sz000531	穗恒运A	hhya
sz000532	力合股份	lhgf
sz000533	万家乐	wjl
sz000534	万泽股份	wzgf
sz000536	华映科技	hykj
sz000537	广宇发展	gyfz
sz000538	云南白药	ynby
sz000539	粤电力A	edla
sz000540	中天城投	ztct
sz000541	佛山照明	fszm
sz000543	皖能电力	wndl
sz000544	中原环保	zyhb
sz000545	吉林制药	jlzy
sz000546	光华控股	hgkg
sz000547	闽福发A	mffa
sz000548	湖南投资	hntz
sz000550	江铃汽车	jlqc
sz000551	创元科技	cykj
sz000552	靖远煤电	jymd
sz000553	沙隆达A	slda
sz000554	泰山石油	tssy
sz000555	ST太光	sttg
sz000557	*ST广夏	*stgx
sz000558	莱茵置业	lyzy
sz000559	万向钱潮	wxqc
sz000560	昆百大A	kbda
sz000561	烽火电子	fhdz
sz000562	宏源证券	hyzq
sz000563	陕国投A	sgta
sz000564	西安民生	xams
sz000565	渝三峡A	ysxa
sz000566	海南海药	hnyy
sz000567	海德股份	hdgf
sz000568	泸州老窖	lzlj
sz000569	长城股份	ccgf
sz000570	苏常柴A	scca
sz000571	新大洲A	xdza
sz000572	海马股份	hmgf
sz000573	粤宏远A	ehya
sz000576	ST甘化	stgh
sz000578	盐湖集团	yhjt
sz000581	威孚高科	whgk
sz000582	北海港	bhg
sz000584	友利控股	ylkg
sz000585	东北电气	dbdq
sz000586	ST汇源	sthy
sz000587	S*ST光明	s*stgm
sz000589	黔轮胎A	qlt
sz000590	紫光古汉	zggh
sz000591	桐君阁	tjg
sz000592	中福实业	zfsy
sz000593	大通燃气	dtrq
sz000594	国恒铁路	ghtl
sz000595	西北轴承	xbzc
sz000596	古井贡酒	gjgj
sz000597	东北制药	dbzy
sz000598	兴蓉投资	xrtz
sz000599	青岛双星	qdsx
sz000600	建投能源	jtny
sz000601	韶能股份	sngf
sz000602	*ST金马	*stjm
sz000603	*ST威达	
sz000605	ST四环	stsh
sz000606	青海明胶	qhmj
sz000607	华智控股	hzkg
sz000608	阳光股份	yggf
sz000609	绵世股份	mxgf
sz000610	西安旅游	xaly
sz000611	时代科技	sdkj
sz000612	焦作万方	jzwf
sz000613	ST东海A	stdha
sz000615	湖北金环	hbjh
sz000616	亿城股份	ycgf
sz000617	石油济柴	syjc
sz000619	海螺型材	hlxc
sz000623	吉林敖东	jlad
sz000625	长安汽车	caqc
sz000626	如意集团	ryjt
sz000627	天茂集团	tmyt
sz000628	高新发展	gxfz
sz000629	*ST钒钛	*stft
sz000630	铜陵有色	tlys
sz000631	顺发恒业	sfhy
sz000632	三木集团	smjt
sz000633	ST合金	sthj
sz000635	英力特	ylt
sz000636	风华高科	fhgk
sz000637	茂化实华	mhsh
sz000638	万方地产	wfdc
sz000639	西王食品	xwsp
sz000650	仁和药业	rhyy
sz000651	格力电器	gldq
sz000652	泰达股份	tdgf
sz000655	金岭矿业	jlky
sz000656	ST东源	stdy
sz000657	*ST中钨	*stzw
sz000659	珠海中富	zhzf
sz000661	长春高新	ccgx
sz000662	索芙特	sft
sz000663	永安林业	yaly
sz000665	武汉塑料	whsl
sz000666	经纬纺机	jwfj
sz000667	名流置业	mlzy
sz000668	荣丰控股	rfkg
sz000669	领先科技	lxkj
sz000671	阳光城	jgc
sz000673	*ST大水	*stds
sz000676	*ST思达	*stsd
sz000677	山东海龙	gdhl
sz000678	襄阳轴承	xyzc
sz000679	大连友谊	dlyy
sz000680	山推股份	stgf
sz000681	*ST远东	*styd
sz000682	东方电子	dfdz
sz000683	远兴能源	yxny
sz000685	中山公用	zsgy
sz000686	东北证券	dbzq
sz000687	保定天鹅	bdte
sz000688	*ST朝华	*stch
sz000690	宝新能源	bxny
sz000691	*ST亚太	*styt
sz000692	惠天热电	htrd
sz000695	滨海能源	bhny
sz000697	*ST偏转	*stpz
sz000698	沈阳化工	syhg
sz000700	模塑科技	mskj
sz000701	厦门信达	xmxd
sz000702	正虹科技	zhkj
sz000703	*ST光华	*stgh
sz000705	浙江震元	zjzy
sz000707	双环科技	shkj
sz000708	大冶特钢	dytg
sz000709	河北钢铁	hbgt
sz000710	天兴仪表	txyb
sz000711	天伦置业	tnzy
sz000712	锦龙股份	jlgf
sz000713	丰乐种业	flzy
sz000715	中兴商业	zxsy
sz000716	*ST南方	*stnf
sz000717	韶钢松山	sgss
sz000718	苏宁环球	slhq
sz000719	S*ST鑫安	s*stxa
sz000720	ST能山	stns
sz000721	西安饮食	xays
sz000722	*ST金果	*stjg
sz000723	美锦能源	mjny
sz000725	京东方A	jdfa
sz000726	鲁泰A	lta
sz000727	华东科技	hdkj
sz000728	国元证券	gyzq
sz000729	燕京啤酒	yjpj
sz000731	四川美丰	scmf
sz000732	ST三农	stsl
sz000733	振华科技	zhkj
sz000735	罗牛山	lns
sz000736	ST重实	stzs
sz000737	南风化工	nfhg
sz000738	中航动控	zhdk
sz000739	普洛股份	lpgf
sz000748	长城信息	ccxx
sz000750	SST集琦	sstjq
sz000751	锌业股份	xygf
sz000752	西藏发展	xzfz
sz000753	漳州发展	zzfz
sz000755	山西三维	sxsw
sz000756	新华制药	xhzy
sz000758	中色股份	zsgf
sz000759	武汉中百	whzb
sz000760	*ST博盈	*stby
sz000761	本钢板材	bgbc
sz000762	西藏矿业	xzky
sz000766	通化金马	thjm
sz000767	漳泽电力	zzdl
sz000768	西飞国际	xfgj
sz000776	广发证券	gfzq
sz000777	中核科技	zhkj
sz000778	新兴铸管	xxzg
sz000779	三毛派神	smps
sz000780	平庄能源	pzny
sz000782	美达股份	mdgf
sz000783	长江证券	cjzq
sz000785	武汉中商	whzs
sz000786	北新建材	bxjc
sz000788	西南合成	xnhc
sz000789	江西水泥	jxsn
sz000790	华神集团	hsjt
sz000791	西北化工	xbhg
sz000792	盐湖钾肥	yhjf
sz000793	华闻传媒	hwcm
sz000795	太原刚玉	tygy
sz000796	易食股份	ysgf
sz000797	中国武夷	zgwy
sz000798	中水渔业	zsyy
sz000799	酒鬼酒	jgj
sz000800	一汽轿车	yqjc
sz000801	四川九洲	scjz
sz000802	北京旅游	bjly
sz000803	金宇车城	jycc
sz000806	银河科技	yhkj
sz000807	云铝股份	ylgf
sz000809	中汇医药	zhyy
sz000810	华润锦华	hrjh
sz000811	烟台冰轮	ytbl
sz000812	陕西金叶	sxjy
sz000813	天山纺织	tsfz
sz000815	美利纸业	mlzy
sz000816	江淮动力	jhdl
sz000818	*ST化工	*sthg
sz000819	岳阳兴长	yyxc
sz000820	*ST金城	*stjc
sz000821	京山轻机	jsqj
sz000822	山东海化	sdhh
sz000823	超声电子	csdz
sz000825	太钢不锈	tgbx
sz000826	桑德环境	sdhj
sz000828	东莞控股	dwkg
sz000829	天音控股	tykg
sz000830	鲁西化工	lxhg
sz000831	*ST关铝	*stgl
sz000833	贵糖股份	gtgf
sz000835	四川圣达	scsd
sz000836	鑫茂科技	xmkj
sz000837	秦川发展	qcfz
sz000838	国兴地产	gxdc
sz000839	中信国安	zxga
sz000848	承德露露	cdll
sz000850	华茂股份	hmgf
sz000851	高鸿股份	ghgf
sz000852	江钻股份	jzgf
sz000856	ST唐陶	sttt
sz000858	五粮液	wly
sz000859	国风塑业	gfsy
sz000860	顺鑫农业	sxly
sz000861	海印股份	hygf
sz000862	银星能源	yxny
sz000863	ST商务	stsw
sz000868	安凯客车	akkc
sz000869	张裕A	zya
sz000875	吉电股份	jdgf
sz000876	新希望	xxw
sz000877	天山股份	tsgf
sz000878	云南铜业	ynty
sz000880	潍柴重机	wczj
sz000881	大连国际	dlgj
sz000882	华联股份	hlgf
sz000883	湖北能源	fbny
sz000885	同力水泥	tlsn
sz000886	海南高速	hngs
sz000887	中鼎股份	zdgf
sz000888	峨眉山A	emsa
sz000889	渤海物流	bhwl
sz000890	法尔胜	fes
sz000892	*ST星美	*stxm
sz000893	东凌粮油	dlly
sz000895	双汇发展	shfz
sz000897	津滨发展	jbfz
sz000898	鞍钢股份	aggf
sz000899	赣能股份	gngf
sz000900	现代投资	xdtz
sz000901	航天科技	htkj
sz000902	*ST中服	*stzf
sz000903	云内动力	yndl
sz000905	厦门港务	xmgw
sz000906	南方建材	nfjc
sz000908	*ST天一	*stty
sz000909	数源科技	sykj
sz000910	大亚科技	dykj
sz000911	南宁糖业	nlty
sz000912	泸天化	lth
sz000913	钱江摩托	qjmt
sz000915	山大华特	sdht
sz000916	华北高速	hbgs
sz000917	电广传媒	dgcm
sz000918	嘉凯城	jkc
sz000919	金陵药业	xlyy
sz000920	南方汇通	nfht
sz000921	ST科龙	stkl
sz000922	*ST阿继	*staj
sz000923	河北宣工	hbxg
sz000925	众合机电	zhjd
sz000926	福星股份	fxgf
sz000927	一汽夏利	yqxl
sz000928	中钢吉炭	zgjt
sz000929	兰州黄河	nzhh
sz000930	丰原生化	hysh
sz000931	中关村	zgc
sz000932	华菱钢铁	hlgt
sz000933	神火股份	shgf
sz000935	四川双马	scsm
sz000936	华西村	hxc
sz000937	冀中能源	jzny
sz000938	紫光股份	zggf
sz000939	凯迪电力	kddl
sz000948	南天信息	xtxx
sz000949	新乡化纤	xxhq
sz000950	建峰化工	jfhg
sz000951	中国重汽	zgzq
sz000952	广济药业	gjyy
sz000953	*ST河化	*sthh
sz000955	ST欣龙	stxl
sz000957	中通客车	ztkc
sz000958	*ST东热	*stdr
sz000959	首钢股份	sggf
sz000960	锡业股份	xygf
sz000961	中南建设	znjs
sz000962	东方钽业	dfdy
sz000963	华东医药	hdyy
sz000965	天保基建	tbjj
sz000966	长源电力	cydl
sz000967	上风高科	sfgk
sz000968	煤气化	mqh
sz000969	安泰科技	atkj
sz000970	中科三环	zksh
sz000971	ST迈亚	stmy
sz000972	新中基	xzj
sz000973	佛塑股份	fsgf
sz000975	科学城	kxc
sz000976	*ST春晖	*stch
sz000977	浪潮信息	lcxx
sz000978	桂林旅游	glly
sz000979	中弘地产	zhdc
sz000980	金马股份	jmgf
sz000981	S*ST兰光	s*stlg
sz000982	中银绒业	zyry
sz000983	西山煤电	xsmd
sz000985	大庆华科	dqhk
sz000987	广州友谊	gzyy
sz000988	华工科技	hgkj
sz000989	九芝堂	jzt
sz000990	诚志股份	czgf
sz000993	闽东电力	mddl
sz000995	ST皇台	stht
sz000996	中国中期	zgzq
sz000997	新大陆	xdl
sz000998	隆平高科	lpgk
sz000999	华润三九	hrsj
sz001696	宗申动力	zsdl
sz001896	*ST豫能	*styn
sz002001	新和成	xhc
sz002002	ST琼花	stqh
sz002003	伟星股份	wxgf
sz002004	华邦制药	hbzy
sz002005	德豪润达	dhrd
sz002006	精功科技	jgkj
sz002007	华兰生物	hlsw
sz002008	大族激光	dzjg
sz002009	天奇股份	tqgf
sz002010	传化股份	chgf
sz002011	盾安环境	dahj
sz002012	凯恩股份	kegf
sz002013	中航精机	zhjj
sz002014	永新股份	yxgf
sz002015	霞客环保	xkhb
sz002016	世荣兆业	srzy
sz002017	东信和平	dxhp
sz002018	华星化工	hxhg
sz002019	鑫富药业	xfyy
sz002020	京新药业	jxyy
sz002021	中捷股份	zjgf
sz002022	科华生物	hksw
sz002023	海特高新	htgx
sz002024	苏宁电器	sndq
sz002025	航天电器	htdq
sz002026	山东威达	sdwd
sz002027	七喜控股	qxkg
sz002028	思源电气	sydq
sz002029	七匹狼	qpl
sz002030	达安基因	dajy
sz002031	巨轮股份	jlgf
sz002032	苏泊尔	sbe
sz002033	丽江旅游	ljly
sz002034	美欣达	mxd
sz002035	华帝股份	hdgf
sz002036	宜科科技	ykkj
sz002037	久联发展	jlfz
sz002038	双鹭药业	slyy
sz002039	黔源电力	qydl
sz002040	南京港	ljg
sz002041	登海种业	dhzy
sz002042	华孚色纺	hfsf
sz002043	兔宝宝	tbb
sz002044	江苏三友	jssy
sz002045	广州国光	gzgg
sz002046	轴研科技	zykj
sz002047	成霖股份	clgf
sz002048	宁波华翔	lbhx
sz002049	晶源电子	xydz
sz002050	三花股份	shgf
sz002051	中工国际	zggj
sz002052	同洲电子	tzdz
sz002053	云南盐化	ynyh
sz002054	德美化工	dmhg
sz002055	得润电子	drdz
sz002056	横店东磁	hddc
sz002057	中钢天源	zgty
sz002058	威尔泰	wet
sz002059	云南旅游	ynly
sz002060	粤水电	esd
sz002061	江山化工	jshg
sz002062	宏润建设	hrjs
sz002063	远光软件	ygrj
sz002064	华峰氨纶	hfal
sz002065	东华软件	dhrj
sz002066	瑞泰科技	rtkj
sz002067	景兴纸业	jxzy
sz002068	黑猫股份	hmgf
sz002069	獐子岛	zzd
sz002070	众和股份	zhgf
sz002071	江苏宏宝	jshb
sz002072	*ST德棉	*stdm
sz002073	软控股份	rkgf
sz002074	东源电器	dydq
sz002075	*ST张铜	*stzt
sz002076	雪莱特	xlt
sz002077	大港股份	dggf
sz002078	太阳纸业	tyzy
sz002079	苏州固锝	szga
sz002080	中材科技	zckj
sz002081	金螳螂	jtl
sz002082	栋梁新材	dlxc
sz002083	孚日股份	frgf
sz002084	海鸥卫浴	howy
sz002085	万丰奥威	wfaw
sz002086	东方海洋	dfhy
sz002087	新野纺织	xyfz
sz002088	鲁阳股份	lygf
sz002089	新海宜	xhy
sz002090	金智科技	jzkj
sz002091	江苏国泰	jsgt
sz002092	中泰化学	zthx
sz002093	国脉科技	gmkj
sz002094	青岛金王	qdjw
sz002095	生意宝	syb
sz002096	南岭民爆	nlmb
sz002097	山河智能	shzn
sz002098	浔兴股份	xxgf
sz002099	海翔药业	hxyy
sz002100	天康生物	tksw
sz002101	广东鸿图	gdht
sz002102	冠福家用	gfjy
sz002103	广博股份	gbgf
sz002104	恒宝股份	hbgf
sz002105	信隆实业	xlsy
sz002106	莱宝高科	lbgk
sz002107	沃华医药	whyy
sz002108	沧州明珠	czmz
sz002109	兴化股份	xhgf
sz002110	三钢闽光	sgmg
sz002111	威海广泰	whgt
sz002112	三变科技	sbkj
sz002113	ST天润	sttr
sz002114	罗平锌电	lpxd
sz002115	三维通信	swtx
sz002116	中国海诚	zghc
sz002117	东港股份	dggf
sz002118	紫鑫药业	zxyy
sz002119	康强电子	kqdz
sz002120	新海股份	xhgf
sz002121	科陆电子	kldz
sz002122	天马股份	tmgf
sz002123	荣信股份	rxgf
sz002124	天邦股份	tbgf
sz002125	湘潭电化	xzdh
sz002126	银轮股份	ylgf
sz002127	新民科技	xmkj
sz002128	露天煤业	ltmy
sz002129	中环股份	zhgf
sz002130	沃尔核材	wehc
sz002131	利欧股份	logf
sz002132	恒星科技	hxkj
sz002133	广宇集团	gyjt
sz002134	天津普林	tjpl
sz002135	东南网架	dnwj
sz002136	安纳达	and
sz002137	实益达	syd
sz002138	顺络电子	sldz
sz002139	拓邦股份	tbgf
sz002140	东华科技	dhkj
sz002141	蓉胜超微	rswc
sz002142	宁波银行	nbyh
sz002143	高金食品	gjsp
sz002144	宏达高科	hdgk
sz002145	*ST钛白	*sttb
sz002146	荣盛发展	rsfz
sz002147	方圆支承	fyzc
sz002148	北纬通信	bwtx
sz002149	西部材料	xbcl
sz002150	江苏通润	jstr
sz002151	北斗星通	bdxt
sz002152	广电运通	gdyt
sz002153	石基信息	sjxx
sz002154	报喜鸟	bxn
sz002155	辰州矿业	czky
sz002156	通富微电	tfwd
sz002157	正邦科技	zbkj
sz002158	汉钟精机	hzjj
sz002159	三特索道	stsd
sz002160	常铝股份	clgf
sz002161	远望谷	ywg
sz002162	斯米克	smk
sz002163	中航三鑫	zhsx
sz002164	东力传动	dlcd
sz002165	红宝丽	hbl
sz002166	莱茵生物	lysw
sz002167	东方锆业	dfhy
sz002168	深圳惠程	szhc
sz002169	智光电气	zgdq
sz002170	芭田股份	btgf
sz002171	精诚铜业	jcty
sz002172	澳洋科技	aykj
sz002173	山下湖	sxh
sz002174	梅花伞	mhs
sz002175	广陆数测	glsc
sz002176	江特电机	jtdj
sz002177	御银股份	ycgf
sz002178	延华智能	yhzn
sz002179	中航光电	zhgd
sz002180	万力达	wld
sz002181	粤传媒	ecm
sz002182	云海金属	yhjs
sz002183	怡亚通	yyt
sz002184	海得控制	hdkz
sz002185	华天科技	htkj
sz002186	全聚德	qjd
sz002187	广百股份	gbgf
sz002188	新嘉联	xjl
sz002189	利达光电	ldgd
sz002190	成飞集成	sfjc
sz002191	劲嘉股份	jjgf
sz002192	路翔股份	lxgf
sz002193	山东如意	sdry
sz002194	武汉凡谷	whfg
sz002195	海隆软件	hnrj
sz002196	方正电机	fzdj
sz002197	证通电子	ztdz
sz002198	嘉应制药	jyzy
sz002199	东晶电子	djdz
sz002200	绿大地	ndd
sz002201	九鼎新材	jdxc
sz002202	金风科技	jfkj
sz002203	海亮股份	hlgf
sz002204	华锐铸钢	hrzg
sz002205	国统股份	gtgf
sz002206	海利得	hld
sz002207	准油股份	zygf
sz002208	合肥城建	hfcj
sz002209	达意隆	dyl
sz002210	飞马国际	fmgj
sz002211	宏达新材	hdxc
sz002212	南洋股份	nygf
sz002213	特尔佳	tej
sz002214	大立科技	dlkj
sz002215	诺普信	lpx
sz002216	三全食品	sqsp
sz002217	联合化工	lhhg
sz002218	拓日新能	trxn
sz002219	独一味	dyw
sz002220	天宝股份	tbgf
sz002221	东华能源	dhny
sz002222	福晶科技	fjkj
sz002223	鱼跃医疗	yyyl
sz002224	三力士	sls
sz002225	濮耐股份	pngf
sz002226	江南化工	jnhg
sz002227	奥特迅	atx
sz002228	合兴包装	hxbz
sz002229	鸿博股份	hbgf
sz002230	科大讯飞	kdxf
sz002231	奥维通信	awtx
sz002232	启明信息	qmxx
sz002233	塔牌集团	tpjt
sz002234	民和股份	mhgf
sz002235	安妮股份	angf
sz002236	大华股份	dhgf
sz002237	恒邦股份	hbgf
sz002238	天威视讯	twsx
sz002239	金飞达	jfd
sz002240	威华股份	whgf
sz002241	歌尔声学	gesx
sz002242	九阳股份	jygf
sz002243	通产丽星	tclx
sz002244	滨江集团	bjjt
sz002245	澳洋顺昌	aysc
sz002246	北化股份	bhgf
sz002247	帝龙新材	dlxc
sz002248	华东数控	hdsk
sz002249	大洋电机	dydj
sz002250	联化科技	lhkj
sz002251	步步高	bbg
sz002252	上海莱士	shls
sz002253	川大智胜	cdzs
sz002254	烟台氨纶	ytal
sz002255	海陆重工	hlzg
sz002256	彩虹精化	chjh
sz002258	利尔化学	lehx
sz002259	升达林业	sdly
sz002260	伊立浦	ylp
sz002261	拓维信息	twxx
sz002262	恩华药业	ehyy
sz002263	大东南	ddn
sz002264	新华都	xhd
sz002265	西仪股份	xygf
sz002266	浙富股份	zfgf
sz002267	陕天然气	strq
sz002268	卫士通	wst
sz002269	美邦服饰	mbfs
sz002270	法因数控	fysk
sz002271	东方雨虹	dfyh
sz002272	川润股份	crgf
sz002273	水晶光电	sjgd
sz002274	华昌化工	hchg
sz002275	桂林三金	glsj
sz002276	万马电缆	wmdl
sz002277	友阿股份	yegf
sz002278	神开股份	skgf
sz002279	久其软件	jqrj
sz002280	新世纪	xsj
sz002281	光迅科技	gxkj
sz002282	博深工具	bsgj
sz002283	天润曲轴	trqz
sz002284	亚太股份	ytgf
sz002285	世联地产	sldc
sz002286	保龄宝	blb
sz002287	奇正藏药	qzzy
sz002288	超华科技	chkj
sz002289	宇顺电子	ysdz
sz002290	禾盛新材	hsxc
sz002291	星期六	xql
sz002292	奥飞动漫	afdm
sz002293	罗莱家纺	lljf
sz002294	信立泰	xlt
sz002295	精艺股份	jygf
sz002296	辉煌科技	hhkj
sz002297	博云新材	byxc
sz002298	鑫龙电器	xldq
sz002299	圣农发展	slfz
sz002300	太阳电缆	tydl
sz002301	齐心文具	qxwj
sz002302	西部建设	xbjs
sz002303	美盈森	mys
sz002304	洋河股份	yhgf
sz002305	南国置业	ngzy
sz002306	湘鄂情	xeq
sz002307	北新路桥	bxlq
sz002308	威创股份	wcgf
sz002309	中利科技	zlkj
sz002310	东方园林	dfyl
sz002311	海大集团	hdjt
sz002312	三泰电子	stdz
sz002313	日海通讯	rhtx
sz002314	雅致股份	yzgf
sz002315	焦点科技	jdkj
sz002316	键桥通讯	jctx
sz002317	众生药业	zsyy
sz002318	久立特材	jltc
sz002319	乐通股份	ltgf
sz002320	海峡股份	hxgf
sz002321	华英农业	yhly
sz002322	理工监测	lgjc
sz002323	中联电气	zldq
sz002324	普利特	plt
sz002325	洪涛股份	htgf
sz002326	永太科技	ytkj
sz002327	富安娜	fan
sz002328	新朋股份	xpgf
sz002329	皇氏乳业	hsry
sz002330	得利斯	dls
sz002331	皖通科技	wtkj
sz002332	仙琚制药	xjzy
sz002333	罗普斯金	lpsj
sz002334	英威腾	ywt
sz002335	科华恒盛	khhs
sz002336	人人乐	rrl
sz002337	赛象科技	sxkj
sz002338	奥普光电	apgd
sz002339	积成电子	jcdz
sz002340	格林美	glm
sz002341	新纶科技	xlkj
sz002342	巨力索具	jlsj
sz002343	禾欣股份	hxgf
sz002344	海宁皮城	hnpc
sz002345	潮宏基	chj
sz002346	柘中建设	tzjs
sz002347	泰尔重工	tezg
sz002348	高乐股份	glgf
sz002349	精华制药	jhzy
sz002350	北京科锐	bjkr
sz002351	漫步者	mbz
sz002352	鼎泰新材	dtxc
sz002353	杰瑞股份	jrgf
sz002354	科冕木业	kmmy
sz002355	兴民钢圈	xmgq
sz002356	浩宁达	hld
sz002357	富临运业	flyy
sz002358	森源电气	sydq
sz002359	齐星铁塔	qxtt
sz002360	同德化工	tdhg
sz002361	神剑股份	sjgf
sz002362	汉王科技	hwkj
sz002363	隆基机械	ljjx
sz002364	中恒电气	zhdq
sz002365	永安药业	yayy
sz002366	丹甫股份	dpgf
sz002367	康力电梯	kldt
sz002368	太极股份	tjgf
sz002369	卓翼科技	zykj
sz002370	亚太药业	ytyy
sz002371	七星电子	qxdz
sz002372	伟星新材	wxxc
sz002373	联信永益	lxyy
sz002374	丽鹏股份	lpgf
sz002375	亚厦股份	ysgf
sz002376	新北洋	xby
sz002377	国创高新	gcgx
sz002378	章源钨业	yywy
sz002379	鲁丰股份	lfgf
sz002380	科远股份	kygf
sz002381	双箭股份	sjgf
sz002382	蓝帆股份	lfgf
sz002383	合众思壮	hzsz
sz002384	东山精密	dsjm
sz002385	大北农	dbl
sz002386	天原集团	tyjt
sz002387	黑牛食品	hnsp
sz002388	新亚制程	xyzc
sz002389	南洋科技	nykj
sz002390	信邦制药	xbzy
sz002391	长青股份	cqgf
sz002392	北京利尔	bjle
sz002393	力生制药	lszy
sz002394	联发股份	lfgf
sz002395	双象股份	sxgf
sz002396	星网锐捷	xwrj
sz002397	梦洁家纺	mjjf
sz002398	建研集团	jyjt
sz002399	海普瑞	hpr
sz002400	省广股份	sggf
sz002401	交技发展	jjfz
sz002402	和而泰	het
sz002403	爱仕达	asd
sz002404	嘉欣丝绸	jxsc
sz002405	四维图新	swtx
sz002406	远东传动	ydcd
sz002407	多氟多	dfd
sz002408	齐翔腾达	qxtd
sz002409	雅克科技	ykkj
sz002410	广联达	gld
sz002411	九九久	jjj
sz002412	汉森制药	hszy
sz002413	常发股份	cfgf
sz002414	高德红外	gdhw
sz002415	海康威视	hkws
sz002416	爱施德	asd
sz002417	三元达	syd
sz002418	康盛股份	ksgf
sz002419	天虹商场	thsc
sz002420	毅昌股份	ycgf
sz002421	达实智能	dszn
sz002422	科伦药业	knyy
sz002423	中原特钢	zytg
sz002424	贵州百灵	gzbl
sz002425	凯撒股份	ksgf
sz002426	胜利精密	sljm
sz002427	尤夫股份	yfgf
sz002428	云南锗业	ynzy
sz002429	兆驰股份	zcgf
sz002430	杭氧股份	hygf
sz002431	棕榈园林	zlyl
sz002432	九安医疗	jayl
sz002433	太安堂	tat
sz002434	万里扬	wly
sz002435	长江润发	cjrf
sz002436	兴森科技	xskj
sz002437	誉衡药业	yhyy
sz002438	江苏神通	jsst
sz002439	启明星辰	qmxc
sz002440	闰土股份	rtgf
sz002441	众业达	zyd
sz002442	龙星化工	lxhg
sz002443	金洲管道	jzgd
sz002444	巨星科技	jxkj
sz002445	中南重工	znzg
sz002446	盛路通信	sltx
sz002447	壹桥苗业	yqmy
sz002448	中原内配	zynp
sz002449	国星光电	gxgd
sz002450	康得新	kdx
sz002451	摩恩电气	medq
sz002452	长高集团	cgjt
sz002453	天马精化	tmjh
sz002454	松芝股份	szgf
sz002455	百川股份	bcgf
sz002456	欧菲光	ofg
sz002457	青龙管业	qlgy
sz002458	益生股份	ysgf
sz002459	天业通联	tytl
sz002460	赣锋锂业	gfly
sz002461	珠江啤酒	zjpj
sz002462	嘉事堂	jst
sz002463	沪电股份	hdgf
sz002464	金利科技	jlkj
sz002465	海格通信	hgtx
sz002466	天齐锂业	tqly
sz002467	二六三	els
sz002468	艾迪西	adx
sz002469	三维工程	swgc
sz002470	金正大	jzd
sz002471	中超电缆	zcdl
sz002472	双环传动	shcd
sz002473	圣莱达	sld
sz002474	榕基软件	rjrj
sz002475	立讯精密	lxjm
sz002476	宝莫股份	bmgf
sz002477	雏鹰农牧	cylm
sz002478	常宝股份	cbgf
sz002479	富春环保	fchb
sz002480	新筑股份	xzgf
sz002481	双塔食品	stsp
sz002482	广田股份	gtgf
sz002483	润邦股份	rbgf
sz002484	江海股份	jhgf
sz002485	希努尔	xle
sz002486	嘉麟杰	jlj
sz002487	大金重工	djzg
sz002488	金固股份	jggf
sz002489	浙江永强	zjyq
sz002490	山东墨龙	sdml
sz002491	通鼎光电	tdgd
sz002492	恒基达鑫	hjdx
sz002493	荣盛石化	rssh
sz002494	华斯股份	hsgf
sz002495	佳隆股份	jlgf
sz002496	辉丰股份	hfgf
sz002497	雅化集团	yhjt
sz002498	汉缆股份	hlgf
sz002499	科林环保	klhb
sz002500	山西证券	sxzq
sz002501	利源铝业	lyly
sz002502	骅威股份	hwgf
sz002503	搜于特	syt
sz002504	东光微电	dgwd
sz002505	大康牧业	dkmy
sz002506	超日太阳	crty
sz002507	涪陵榨菜	flzc
sz002508	老板电器	lbdq
sz002509	天广消防	tgxf
sz002510	天汽模	tqm
sz002511	中顺洁柔	zsjr
sz002512	达华智能	dhzn
sz002513	蓝丰生化	lfsh
sz002514	宝馨科技	bxkj
sz002515	金字火腿	jzht
sz002516	江苏旷达	jskd
sz002517	泰亚股份	tygf
sz002518	科士达	ksd
sz002519	银河电子	yhdz
sz002520	日发数码	rfsm
sz002521	齐峰股份	qfgf
sz002522	浙江众成	zjzc
sz002523	天桥起重	tqqz
sz002524	光正钢构	gzgg
sz002525	胜景山河	sjsh
sz002526	山东矿机	sdkj
sz002527	新时达	xsd
sz002528	英飞拓	yft
sz002529	海源机械	hyjx
sz002530	丰东股份	fdgf
sz002531	天顺风能	tsfn
sz002532	新界泵业	xjby
sz002534	杭锅股份	hggf
sz002535	林州重机	lzzj
sz002536	西泵股份	xbgf
sz002537	海立美达	hlmd
sz002538	司尔特	set
sz002539	新都化工	xdhg
sz002540	亚太科技	ytkj
sz002541	鸿路钢构	hlgg
sz002542	中化岩土	zhyt
sz002543	万和电气	whdq
sz002544	杰赛科技	jskj
sz002545	东方铁塔	dftt
sz002546	新联电子	xldz
sz002547	春兴精工	cxjg
sz002548	金新农	jxl
sz002549	凯美特气	kmtq
sz002550	千红制药	qhzy
sz002551	尚荣医疗	sryl
sz002552	宝鼎重工	bdzg
sz002553	南方轴承	nfzc
sz002554	惠博普	hbp
sz002555	顺荣股份	srgf
sz002556	辉隆股份	hlgf
sz002557	洽洽食品	qqsp
sz002558	世纪游轮	sjyl
sz002559	亚威股份	ywgf
sz002560	通达股份	tdgf
sz002561	徐家汇	xjh
sz002562	兄弟科技	xdkj
sz002563	森马服饰	smfs
sz002564	张化机	zhj
sz002565	上海绿新	shlx
sz002566	益盛药业	ysyy
sz002567	唐人神	trs
sz002568	百润股份	brgf
sz002569	步森股份	bsgf
sz002570	贝因美	bym
sz002571	德力股份	dlgf
sz002572	宁基股份	ljgf
sz300001	特锐德	trd
sz300002	神州泰岳	szty
sz300003	乐普医疗	lpyl
sz300004	南风股份	nfgf
sz300005	探路者	tlz
sz300006	莱美药业	lmyy
sz300007	汉威电子	hwdz
sz300008	上海佳豪	shjh
sz300009	安科生物	aksw
sz300010	立思辰	lsc
sz300011	鼎汉技术	dhjs
sz300012	华测检测	hcjc
sz300013	新宁物流	xnwl
sz300014	亿纬锂能	ywln
sz300015	爱尔眼科	aeyk
sz300016	北陆药业	blyy
sz300017	网宿科技	wskj
sz300018	中元华电	zyhd
sz300019	硅宝科技	gbkj
sz300020	银江股份	yjgf
sz300021	大禹节水	dyjs
sz300022	吉峰农机	jfnj
sz300023	宝德股份	bdgf
sz300024	机器人	jqr
sz300025	华星创业	hxcy
sz300026	红日药业	hryy
sz300027	华谊兄弟	hyxd
sz300028	金亚科技	jykj
sz300029	天龙光电	tlgd
sz300030	阳普医疗	ypyl
sz300031	宝通带业	btdy
sz300032	金龙机电	jljd
sz300033	同花顺	ths
sz300034	钢研高纳	gygn
sz300035	中科电气	zkdq
sz300036	超图软件	ctrj
sz300037	新宙邦	xzb
sz300038	梅泰诺	mtn
sz300039	上海凯宝	shkb
sz300040	九洲电气	jzdq
sz300041	回天胶业	htjy
sz300042	朗科科技	lkkj
sz300043	星辉车模	xhcm
sz300044	赛为智能	swzn
sz300045	华力创通	hlct
sz300046	台基股份	tjgf
sz300047	天源迪科	tydk
sz300048	合康变频	hkbp
sz300049	福瑞股份	frgf
sz300050	世纪鼎利	sjdl
sz300051	三五互联	swhl
sz300052	中青宝	zqb
sz300053	欧比特	obt
sz300054	鼎龙股份	dlgf
sz300055	万邦达	wbd
sz300056	三维丝	sws
sz300057	万顺股份	wsgf
sz300058	蓝色光标	lsgb
sz300059	东方财富	dfcf
sz300061	康耐特	knt
sz300062	中能电气	zndq
sz300063	天龙集团	tljt
sz300064	豫金刚石	yjgs
sz300065	海兰信	hlx
sz300066	三川股份	scgf
sz300067	安诺其	anq
sz300068	南都电源	nddy
sz300069	金利华电	jlhd
sz300070	碧水源	bsy
sz300071	华谊嘉信	hyjx
sz300072	三聚环保	sjhb
sz300073	当升科技	dskj
sz300074	华平股份	hpgf
sz300075	数字政通	szzt
sz300076	宁波GQY	lbgqy
sz300077	国民技术	gmjs
sz300078	中瑞思创	zrsc
sz300079	数码视讯	smsx
sz300080	新大新材	xdxc
sz300081	恒信移动	hxyd
sz300082	奥克股份	akgf
sz300083	劲胜股份	jsgf
sz300084	海默科技	hmkj
sz300085	银之杰	yzj
sz300086	康芝药业	kzyy
sz300087	荃银高科	qygk
sz300088	长信科技	cxkj
sz300089	长城集团	ccjt
sz300090	盛运股份	sygf
sz300091	金通灵	jtl
sz300092	科新机电	kxjd
sz300093	金刚玻璃	jgbl
sz300094	国联水产	glsc
sz300095	华伍股份	hwgf
sz300096	易联众	ylz
sz300097	智云股份	zygf
sz300098	高新兴	gxx
sz300099	尤洛卡	ylk
sz300100	双林股份	slgf
sz300101	国腾电子	gtdz
sz300102	乾照光电	qzgd
sz300103	达刚路机	dglj
sz300104	乐视网	lsw
sz300105	龙源技术	lyjs
sz300106	西部牧业	xbmy
sz300107	建新股份	jxgf
sz300108	双龙股份	slgf
sz300109	新开源	xky
sz300110	华仁药业	hryy
sz300111	向日葵	xrq
sz300112	万讯自控	wxzk
sz300113	顺网科技	swkj
sz300114	中航电测	zhdc
sz300115	长盈精密	cyjm
sz300116	坚瑞消防	jrxf
sz300117	嘉寓股份	jygf
sz300118	东方日升	dfrs
sz300119	瑞普生物	rpsw
sz300120	经纬电材	jwdc
sz300121	阳谷华泰	yght
sz300122	智飞生物	zfsw
sz300123	太阳鸟	tyn
sz300124	汇川技术	hcjs
sz300125	易世达	ysd
sz300126	锐奇股份	rqgf
sz300127	银河磁体	yhct
sz300128	锦富新材	jfxc
sz300129	泰胜风能	tsfn
sz300130	新国都	xgd
sz300131	英唐智控	ytzk
sz300132	青松股份	qsgf
sz300133	华策影视	hcys
sz300134	大富科技	dfkj
sz300135	宝利沥青	bllq
sz300136	信维通信	xwtx
sz300137	先河环保	xhhb
sz300138	晨光生物	cgsw
sz300139	福星晓程	fxxc
sz300140	启源装备	qyzb
sz300141	和顺电气	hsdq
sz300142	沃森生物	assw
sz300143	星河生物	xhsw
sz300144	宋城股份	scgf
sz300145	南方泵业	nfby
sz300146	汤臣倍健	tcbj
sz300147	香雪制药	xxzy
sz300148	天舟文化	tzwh
sz300149	量子高科	lzgk
sz300150	世纪瑞尔	sjre
sz300151	昌红科技	chkj
sz300152	燃控科技	rkkj
sz300153	科泰电源	ktdy
sz300154	瑞凌股份	rlgf
sz300155	安居宝	ajb
sz300156	天立环保	tlhb
sz300157	恒泰艾普	htap
sz300158	振东制药	zdzy
sz300159	新研股份	xygf
sz300160	秀强股份	xqgf
sz300161	华中数控	hzsk
sz300162	雷曼光电	lmgd
sz300163	先锋新材	xfxc
sz300164	通源石油	cysy
sz300165	天瑞仪器	tryq
sz300166	东方国信	dfgx
sz300167	迪威视讯	dwsx
sz300168	万达信息	wdxx
sz300169	天晟新材	tcxc
sz300170	汉得信息	hdxx
sz300171	东富龙	dfl
sz300172	中电环保	zdhb
sz300173	松德股份	sdgf
sz300174	元力股份	ylgf
sz300175	朗源股份	lygf
sz300176	鸿特精密	htjm
sz300177	中海达	zhd
sz300178	腾邦国际	tbgj
sz300179	四方达	sfd
sz300180	华峰超纤	hfcq
sz300181	佐力药业	zlyy
sz300182	捷成股份	jcgf
sz300183	东软载波	drzb
sz300184	力源信息	lyxx
sz300185	通裕重工	tszg
sz300186	大华农	dhn
sz300187	永清环保	yqhb
sz300188	美亚柏科	mybk
sz300189	神农大丰	sldf
sz300190	维尔利	wel
sz300191	潜能恒信	jnhx
sz300192	科斯伍德	kswd
sz300193	佳士科技	jskj
sz300194	福安药业	fayy
sz300195	长荣股份	crgf
sz300196	长海股份	chgf
sz300197	铁汉生态	thst
sz300198	纳川股份	ncgf
sz300199	翰宇药业	hyyy
sz300200	高盟新材	gmxc
sz300201	海伦哲	hlz
sz300202	聚龙股份	jlgf
sz300203	聚光科技	jgkj
sz300204	舒泰神	sts
sz300205	天喻信息	tyxx
sz300206	理邦仪器	lbyq
sz300207	欣旺达	xwd
sz300208	恒顺电气	hsdq
sz300209	天泽信息	tzxx
sz300210	森远股份	sygf
sz300211	亿通科技	ytkj
sz300212	易华录	yhl
sz300213	佳讯飞鸿	jxfh
sz300214	日科化学	rkhx
sz300215	电科院	dky
sz300216	千山药机	qsyj
sz300217	东方电热	dfdr
sz300218	安利股份	algf
sz300219	鸿利光电	hlgd
sz300220	金运激光	jyjg
sz300221	银禧科技	yxkj
sz300222	科大智能	kdzn
sz300223	北京君正	bjjz
sz300224	正海磁材	zhcc
sz300225	金力泰	jlt
sz300226	上海钢联	shgl
sz300227	光韵达	gyd
sz300228	富瑞特装	frtz
sz300229	拓尔思	tes
sz300230	永利带业	yldy
sz300231	银信科技	yxkj
sz300232	洲明科技	zmkj
sz300233	金城医药	jcyy
sz300234	开尔新材	kexc
sz300235	方直科技	fzkj
sz300236	上海新阳	shxy
sz300237	美晨科技	mckj
sz300238	冠昊生物	ghsw
sz300239	东宝生物	dbsw
sz300240	飞力达	fld
sz300241	瑞丰光电	rfgd
sz300242	明家科技	mjkj
sz300243	瑞丰高材	rfgc
sz300244	迪安诊断	dazd
sz300245	天玑科技	tjkj
sz300246	宝莱特	blt
sz300247	桑乐金	slj
sz300248	新开普	xkp
sz300249	依米康	ymk
sz300250	初灵信息	clxx
sz300251	光线传媒	gxcm
sz300252	金信诺	jxl
sz300253	卫宁软件	wnrj
sz300254	仟源制药	xyzy
sz300255	常山药业	csyy
sz300256	星星科技	xxkj
sz300257	开山股份	ksgf




sz399001	深证成指	szcz
sz399002	成份Ａ股	cfag
sz399003	成份Ｂ股	cfbg
sz399004	深证100	sz100
sz399005	中小板P	zxbzs
sz399006	创业板P	cybzs
sz399007	深证300价格	sz300jg
sz399008	中小板300P	zxb300p

sz399100	深证新指	szxz
sz399101	中小板综指	zxbzz
sz399102	创业板综指	cybzz
sz399106	深证综指	szzhzs
sz399107	深证Ａ股	szagzs
sz399108	深证Ｂ股	szbgzs
sz399110	农林牧渔	nlmyzs

sz399120	采掘业	tjyzs
sz399130	制造业	zzyzs
sz399131	食品饮料	spylzs
sz399132	纺织服装	fzzs
sz399133	木材家具	mcjjzs	
sz399134	造纸印刷	zzyszs
sz399135	石化塑胶	shsjzs
sz399136	电子指数	dzzs
sz399137	金属非金属	jsfjszs
sz399138	机械设备	jxzs	
sz399139	医药生物	yyzs
sz399140	水电煤气	sdmqzs
sz399150	建筑业	jzyzs
sz399160	运输仓储	yscczs
sz399170	信息技术	xxjszs
sz399180	批发零售	pflszs
sz399190	金融保险	jrbxzs
sz399200	房地产业	fdcyzs
sz399210	社会服务	shfwzs
sz399220	传播文化	cbwhzs
sz399230	综合类	zhl
sz399305	深市基金	ssjjzs
sz399323	深证红利	szhlzs
sz399324	深证红利P	szhlp
sz399325	深证成长40	szcz40
sz399326	深证成长40P	szcz40p
sz399327	深证治理	szzlzs
sz399328	深证治理P	szzlp
sz399330	深证100P	sz100zsp
sz399331	深证创新	szcxzs
sz399332	深证创新P	szcxp
sz399333	中小板R	zxbzsr
sz399334	深证央企	szyqzs
sz399335	深证央企P	szyqp
sz399336	深证民营	szmyzs
sz399337	深证民营P	szmyp
sz399338	深证科技	szkjzs
sz399339	深证科技P	szkjp
sz399340	深证社会责任	szshzr
sz399341	深证责任P	szzrp
sz399344	深证300	sz300zs
sz399345	深证300成长	sz300cz
sz399346	深证300成长P	sz300czp
sz399347	深证300价值	sz300jz
sz399348	深证300价值P	sz300jzp
sz399481	巨潮企债指数	jcqzzs
sz399601	中小板300R	zxb300r
sz399602	中小300成长P	zx300czp
sz399603	中小300成长R	zx300czr
sz399604	中小300价值P	zx300jzp
sz399605	中小300价值R	zx300jzr
sz399606	创业板R	cybr
sz399607	深证科技100R	zzkj100r
sz399608	深证科技100P	szkj100p
sz399609	TMT50R	tmt50r
sz399610	TMT50P	tmt50p
sz399613	深证能源	szny
sz399614	深证材料	szcl
sz399615	深证工业	szgy
sz399616	深证可选	szkx
sz399617	深证消费	szxf
sz399618	深证医药卫生	szyy
sz399619	深证金融地产	szjr
sz399620	深证信息技术	szxx
sz399621	深证电信	szdx
sz399622	深证公用事业	szgy
sz399624	中创400	zc400
sz399625	中创500	zc500
sz399626	中创500成长	zc500cz
sz399627	中创500价值	zc500jz
sz399701	深证F60	f60
sz399702	深证F120	f120
sz399703	深证F200	f200
sz399944	内地资源	ndzy
sz399947	内地银行	ndyh

